ToDoList.Wpf/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.Wpf.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="To sa twoje dzisiejsze zadania"/>
            

            <ScrollViewer>
                <!--Nie ma potrzeby ustawiać DataContext. Bindujac ItemsSource na WorkTaskList on sam sprawdze co jest w liscie i ustawia DataContext na to co jest w liście-->
                <ItemsControl ItemsSource="{Binding WorkTaskList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel>
                <TextBlock>Tytuł zadania</TextBlock>
                <TextBox x:Name="newWorkTask" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"></TextBox>
                <TextBlock>Opis zadania</TextBlock>
                <TextBox x:Name="newWorkTaskDescription" Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"></TextBox>
                <Button Command="{Binding AddNewTaskCommand}">Dodaj zadanie</Button>
                <Button Command="{Binding DeleteSelectedWorkTasksCommand}">Usuń</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
